{
  "nodes": [
    {
      "id": "c92e11a5497a6572",
      "type": "group",
      "isCollapsed": true,
      "x": -1760,
      "y": -240,
      "width": 1340,
      "height": 3224,
      "label": "NPC Gen"
    },
    {
      "id": "e8d5db79921d91eb",
      "type": "text",
      "text": "# 71-75",
      "x": -1740,
      "y": 1436,
      "width": 186,
      "height": 105
    },
    {
      "id": "bb92674c620db6b3",
      "type": "text",
      "text": "# 76-80",
      "x": -1740,
      "y": 1541,
      "width": 186,
      "height": 105
    },
    {
      "id": "595a3220caf327c2",
      "type": "text",
      "text": "# 51-55",
      "x": -1740,
      "y": 1016,
      "width": 186,
      "height": 105
    },
    {
      "id": "518eb3dcf615eadf",
      "type": "text",
      "text": "# 56-60",
      "x": -1740,
      "y": 1121,
      "width": 186,
      "height": 105
    },
    {
      "id": "8f349122da359a8e",
      "type": "text",
      "text": "# 61-65",
      "x": -1740,
      "y": 1226,
      "width": 186,
      "height": 105
    },
    {
      "id": "b5c4beb9662739b3",
      "type": "text",
      "text": "# 66-70",
      "x": -1740,
      "y": 1331,
      "width": 186,
      "height": 105
    },
    {
      "id": "7aea2a50b563cf57",
      "type": "text",
      "text": "# 1-5",
      "x": -1740,
      "y": -32,
      "width": 186,
      "height": 105
    },
    {
      "id": "7d8ff258d9a46f8b",
      "type": "text",
      "text": "# 6-10",
      "x": -1740,
      "y": 73,
      "width": 186,
      "height": 105
    },
    {
      "id": "4500908f0508e898",
      "type": "text",
      "text": "# 11-15",
      "x": -1740,
      "y": 178,
      "width": 186,
      "height": 105
    },
    {
      "id": "7474f6ad17a2a2f7",
      "type": "text",
      "text": "# D100",
      "x": -1740,
      "y": -90,
      "width": 186,
      "height": 58
    },
    {
      "id": "0e897d1d0d70bd3c",
      "type": "text",
      "text": "# Chaotic Neutral",
      "x": -1314,
      "y": 1016,
      "width": 334,
      "height": 105
    },
    {
      "id": "f91c9652ecaec2a5",
      "type": "text",
      "text": "# Lawful Evil",
      "x": -1314,
      "y": 1121,
      "width": 334,
      "height": 315
    },
    {
      "id": "4f0b118be7978a4e",
      "type": "text",
      "text": "# Neutral Evil",
      "x": -1314,
      "y": 1436,
      "width": 334,
      "height": 315
    },
    {
      "id": "a74b0029df70d57d",
      "type": "text",
      "text": "# Female",
      "x": -1554,
      "y": 1016,
      "width": 240,
      "height": 1048
    },
    {
      "id": "31b90c457b5bb12c",
      "type": "text",
      "text": "# Alignment",
      "x": -1314,
      "y": -90,
      "width": 334,
      "height": 58
    },
    {
      "id": "0868ce44246fb325",
      "type": "text",
      "text": "# Race (d20) ",
      "x": -980,
      "y": -90,
      "width": 540,
      "height": 60
    },
    {
      "id": "00f2f7becb1e18b8",
      "type": "text",
      "text": "# Gender",
      "x": -1554,
      "y": -90,
      "width": 240,
      "height": 58
    },
    {
      "id": "196ff4f972669329",
      "type": "text",
      "text": "pg. 98, 99, 100, 101, 102, 103",
      "isStartNode": false,
      "x": -1740,
      "y": -220,
      "width": 1300,
      "height": 50
    },
    {
      "id": "335e7b2a78f40341",
      "type": "text",
      "text": "# **NPC GENERATOR**",
      "x": -1740,
      "y": -170,
      "width": 1300,
      "height": 80
    },
    {
      "id": "0f4fbbbe6b630638",
      "type": "text",
      "text": "# 46-50",
      "x": -1740,
      "y": 911,
      "width": 186,
      "height": 105
    },
    {
      "id": "471aaf8c1c6dfd2b",
      "type": "text",
      "text": "# Lawful Good",
      "x": -1314,
      "y": -32,
      "width": 334,
      "height": 315
    },
    {
      "id": "98d08906e4e529ae",
      "type": "text",
      "text": "# Neutral Good",
      "x": -1314,
      "y": 283,
      "width": 334,
      "height": 105
    },
    {
      "id": "b0e221b8d02b5466",
      "type": "text",
      "text": "# Chaotic Good",
      "x": -1314,
      "y": 388,
      "width": 334,
      "height": 105
    },
    {
      "id": "ae9bfc64b92e45bf",
      "type": "text",
      "text": "# Lawful Neutral",
      "x": -1314,
      "y": 493,
      "width": 334,
      "height": 110
    },
    {
      "id": "fb0b29709b2605ca",
      "type": "text",
      "text": "# True Neutral",
      "x": -1314,
      "y": 603,
      "width": 334,
      "height": 413
    },
    {
      "id": "5921fd2e20b05384",
      "type": "text",
      "text": "# 1-6\n##### .\n##### .\n##### .\n## .\n# 7\n# 8\n# 9\n# 10\n# 11\n# 12\n# 13\n# 14\n# 15\n# 16\n# 17\n# 18\n# 19\n# 20",
      "x": -980,
      "y": -30,
      "width": 160,
      "height": 1046
    },
    {
      "id": "9a27c0266c4340fd",
      "type": "text",
      "text": "# Roll d4:\n- # 1-2: Human\n- # 3: Halfling\n- # 4: Dwarf\n# Elf\n# Half Elf\n# Gnome\n# Orc\n# Half Orc\n# Goblin\n# Drow\n# Tabaxi\n# Kenku\n# Tiefling\n# Aasimar\n# Dragonborn\n# Goliath\n# Aarakocra",
      "x": -820,
      "y": -30,
      "width": 380,
      "height": 1046
    },
    {
      "id": "c879709c6adeec06",
      "type": "text",
      "text": "# 16-20",
      "x": -1740,
      "y": 283,
      "width": 186,
      "height": 105
    },
    {
      "id": "33c5b74382d79a6c",
      "type": "text",
      "text": "# 21-25",
      "x": -1740,
      "y": 388,
      "width": 186,
      "height": 105
    },
    {
      "id": "936ebb30b50417d3",
      "type": "text",
      "text": "# Male",
      "x": -1554,
      "y": -32,
      "width": 240,
      "height": 1048
    },
    {
      "id": "fcb22e23e98f8a0e",
      "type": "text",
      "text": "# 81-85",
      "x": -1740,
      "y": 1646,
      "width": 186,
      "height": 105
    },
    {
      "id": "61d62b5e60ee1437",
      "type": "text",
      "text": "# 86-90",
      "x": -1740,
      "y": 1751,
      "width": 186,
      "height": 105
    },
    {
      "id": "bf624d54e2795940",
      "type": "text",
      "text": "# 91-95",
      "x": -1740,
      "y": 1856,
      "width": 186,
      "height": 105
    },
    {
      "id": "0127169acfe0acea",
      "type": "text",
      "text": "# 96-100",
      "x": -1740,
      "y": 1961,
      "width": 186,
      "height": 105
    },
    {
      "id": "4fa0981aa3b6eade",
      "type": "text",
      "text": "# Chaotic Evil",
      "x": -1314,
      "y": 1751,
      "width": 334,
      "height": 315
    },
    {
      "id": "f038e8397de3d2ad",
      "type": "file",
      "file": "Pasted image 20240321034347.png",
      "x": -980,
      "y": 1169,
      "width": 540,
      "height": 1795
    },
    {
      "id": "e93ab64670d1533e",
      "type": "text",
      "text": "# 31-35",
      "x": -1740,
      "y": 598,
      "width": 186,
      "height": 105
    },
    {
      "id": "fe5fa163c4218f32",
      "type": "text",
      "text": "# 36-40",
      "x": -1740,
      "y": 701,
      "width": 186,
      "height": 105
    },
    {
      "id": "56d68c213b8e297b",
      "type": "text",
      "text": "# 41-45",
      "x": -1740,
      "y": 806,
      "width": 186,
      "height": 105
    },
    {
      "id": "16d4685735ece7fd",
      "type": "text",
      "text": "# 26-30",
      "x": -1740,
      "y": 493,
      "width": 186,
      "height": 105
    },
    {
      "id": "04ca47d690031a99",
      "type": "text",
      "text": "# **class table**",
      "x": -980,
      "y": 1016,
      "width": 540,
      "height": 74
    },
    {
      "id": "2a6abecf5f84500e",
      "type": "text",
      "text": "# d12",
      "x": -980,
      "y": 1090,
      "width": 160,
      "height": 79
    },
    {
      "id": "332c846a87b2cd09",
      "type": "text",
      "text": "# Class",
      "x": -820,
      "y": 1090,
      "width": 380,
      "height": 79
    },
    {
      "id": "0156d16db606820c",
      "type": "group",
      "isCollapsed": true,
      "x": -253,
      "y": 440,
      "width": 978,
      "height": 813,
      "label": "Encounters"
    },
    {
      "id": "0d91305c0253dd4b",
      "type": "text",
      "text": "1 CR 1/2 monster",
      "x": -111,
      "y": 1053,
      "width": 342,
      "height": 60
    },
    {
      "id": "f2a4dba79056f789",
      "type": "text",
      "text": "1 CR 1/4 + 1CR1/2 monsters",
      "x": -111,
      "y": 1113,
      "width": 342,
      "height": 60
    },
    {
      "id": "62e717d6816ce9ba",
      "type": "text",
      "text": "2 CR 1/8 + 1 CR 0 monsters",
      "x": -111,
      "y": 1173,
      "width": 342,
      "height": 60
    },
    {
      "id": "cb7b342a08f6332c",
      "type": "text",
      "text": "## 1-2",
      "x": -233,
      "y": 1053,
      "width": 122,
      "height": 60
    },
    {
      "id": "d4268ca3404da0cb",
      "type": "text",
      "text": "## 3-4",
      "x": -233,
      "y": 1113,
      "width": 122,
      "height": 60
    },
    {
      "id": "fe077e11c9147489",
      "type": "text",
      "text": "## 5-6",
      "x": -233,
      "y": 1173,
      "width": 122,
      "height": 60
    },
    {
      "id": "848e7e21fbc95b24",
      "type": "text",
      "text": "## 3-4",
      "x": -233,
      "y": 753,
      "width": 122,
      "height": 60
    },
    {
      "id": "640edf29ef5bb5f6",
      "type": "text",
      "text": "1 CR 1/4 monster",
      "x": -111,
      "y": 753,
      "width": 342,
      "height": 60
    },
    {
      "id": "468f0e0b9ae1d829",
      "type": "text",
      "text": "## 5-6",
      "x": -233,
      "y": 813,
      "width": 122,
      "height": 60
    },
    {
      "id": "63f942f130fcce31",
      "type": "text",
      "text": "## 2",
      "x": 230,
      "y": 753,
      "width": 122,
      "height": 60
    },
    {
      "id": "16e38eeee4dfe017",
      "type": "text",
      "text": "3 CR 0 monster",
      "x": -111,
      "y": 813,
      "width": 342,
      "height": 60
    },
    {
      "id": "47501b6f8e7b2d7d",
      "type": "text",
      "text": "# Lv3: Medium",
      "x": -233,
      "y": 933,
      "width": 464,
      "height": 60
    },
    {
      "id": "a7a175a79a220bbd",
      "type": "text",
      "text": "# D6",
      "x": -233,
      "y": 633,
      "width": 122,
      "height": 60
    },
    {
      "id": "ca4fa490620190aa",
      "type": "text",
      "text": "## 1-2",
      "x": -233,
      "y": 693,
      "width": 122,
      "height": 60
    },
    {
      "id": "2623524c978bc88b",
      "type": "text",
      "text": "1 CR 1/8 + 1 CR 0 monster",
      "x": -111,
      "y": 693,
      "width": 342,
      "height": 60
    },
    {
      "id": "dcd5f82201351b54",
      "type": "text",
      "text": "# Encounter",
      "x": -111,
      "y": 633,
      "width": 342,
      "height": 60
    },
    {
      "id": "e6685a2db141443a",
      "type": "text",
      "text": "## 3",
      "x": 230,
      "y": 813,
      "width": 122,
      "height": 60
    },
    {
      "id": "494a61ad37111628",
      "type": "text",
      "text": "# D4",
      "x": 230,
      "y": 633,
      "width": 122,
      "height": 60
    },
    {
      "id": "d2453b3564cdf310",
      "type": "text",
      "text": "## 4",
      "x": 230,
      "y": 873,
      "width": 122,
      "height": 60
    },
    {
      "id": "bcfdf918a0651c9c",
      "type": "text",
      "text": "## 1",
      "x": 230,
      "y": 693,
      "width": 122,
      "height": 60
    },
    {
      "id": "523ea82e16cf1101",
      "type": "text",
      "text": "# Encounter",
      "x": -111,
      "y": 993,
      "width": 342,
      "height": 60
    },
    {
      "id": "b69c01e48e972a95",
      "type": "text",
      "text": "## 3-4",
      "x": 231,
      "y": 1113,
      "width": 125,
      "height": 60
    },
    {
      "id": "7e4e2ec2642e26c7",
      "type": "text",
      "text": "## 5-6",
      "x": 231,
      "y": 1173,
      "width": 125,
      "height": 60
    },
    {
      "id": "b18429edb4ef68d8",
      "type": "text",
      "text": "1 CR 1/2 + 2 CR 1/8 monsters",
      "x": 356,
      "y": 1053,
      "width": 349,
      "height": 60
    },
    {
      "id": "49010ee70b944b8b",
      "type": "text",
      "text": "2 CR 1/2 monsters",
      "x": 356,
      "y": 1113,
      "width": 349,
      "height": 60
    },
    {
      "id": "51609c091f90c7be",
      "type": "text",
      "text": "1 CR 1/2 + 1 CR1/4 + 1 CR 0 monsters",
      "x": 356,
      "y": 1173,
      "width": 349,
      "height": 60
    },
    {
      "id": "57fd7d9fc39ba968",
      "type": "text",
      "text": "# Lv3: Deadly",
      "x": 231,
      "y": 933,
      "width": 474,
      "height": 60
    },
    {
      "id": "f76df03e4f9dd68f",
      "type": "text",
      "text": "## 1-2",
      "x": 231,
      "y": 1053,
      "width": 125,
      "height": 60
    },
    {
      "id": "1accd224dac84481",
      "type": "text",
      "text": "# Encounter",
      "x": 353,
      "y": 633,
      "width": 352,
      "height": 60
    },
    {
      "id": "3c55b3355e0ab348",
      "type": "text",
      "text": "# D6",
      "x": -233,
      "y": 993,
      "width": 122,
      "height": 60
    },
    {
      "id": "25105ba0960181fd",
      "type": "text",
      "text": "# Encounter",
      "x": 356,
      "y": 993,
      "width": 349,
      "height": 60
    },
    {
      "id": "bb95600c4630c8fa",
      "type": "text",
      "text": "# D6",
      "x": 231,
      "y": 993,
      "width": 125,
      "height": 60
    },
    {
      "id": "801d82ef8eea8f5a",
      "type": "text",
      "text": "1 CR 1/8 + 4 CR 0 monsters",
      "x": 353,
      "y": 693,
      "width": 352,
      "height": 60
    },
    {
      "id": "c19992c15733da62",
      "type": "text",
      "text": "3 CR 1/8 monster + 2 CR 0 monsters",
      "x": 353,
      "y": 753,
      "width": 352,
      "height": 60
    },
    {
      "id": "5e11bc2acd24e165",
      "type": "text",
      "text": "2 CR 1/8 + 1 CR 1/4 monsters",
      "x": 353,
      "y": 813,
      "width": 352,
      "height": 60
    },
    {
      "id": "7680a4b18d8a36c5",
      "type": "text",
      "text": "1 CR 1 monster",
      "x": 353,
      "y": 873,
      "width": 352,
      "height": 60
    },
    {
      "id": "4ac419945c635d09",
      "type": "text",
      "text": "# Lv3: Hard",
      "x": 231,
      "y": 573,
      "width": 474,
      "height": 60
    },
    {
      "id": "ed95e6f2744f247c",
      "type": "text",
      "text": "# Lv3: Easy",
      "x": -233,
      "y": 573,
      "width": 464,
      "height": 60
    },
    {
      "id": "4ea80d893005fe4a",
      "type": "text",
      "text": "# **ENCOUNTERS**",
      "x": -233,
      "y": 513,
      "width": 938,
      "height": 60
    },
    {
      "id": "062f97687be6035e",
      "type": "text",
      "text": "Pg 119",
      "x": 577,
      "y": 460,
      "width": 128,
      "height": 53
    },
    {
      "id": "0287b3537bcbffe2",
      "type": "group",
      "x": -253,
      "y": -160,
      "width": 760,
      "height": 580,
      "label": "Skill check / Oracle"
    },
    {
      "id": "280d7f2edc9c51d3",
      "type": "text",
      "text": "### **LIKELIHOOD**",
      "x": 117,
      "y": -76,
      "width": 250,
      "height": 56
    },
    {
      "id": "b2d50139e681df05",
      "type": "text",
      "text": "## IMPOSSIBLE",
      "x": 117,
      "y": -20,
      "width": 250,
      "height": 60
    },
    {
      "id": "1c04d912d818ccc8",
      "type": "text",
      "text": "## UH NO",
      "x": 117,
      "y": 40,
      "width": 250,
      "height": 60
    },
    {
      "id": "f28816809bfb3a61",
      "type": "text",
      "text": "# **SKILL AND ORACLE**",
      "x": -233,
      "y": -140,
      "width": 720,
      "height": 64
    },
    {
      "id": "f0c23454ac34f077",
      "type": "text",
      "text": "### **DIFFICULTY**",
      "x": -233,
      "y": -76,
      "width": 250,
      "height": 56
    },
    {
      "id": "c9914499fc8f7d2b",
      "type": "text",
      "text": "### **MOD**",
      "x": 367,
      "y": -76,
      "width": 120,
      "height": 56
    },
    {
      "id": "8e4afd5a9ec9dcf4",
      "type": "text",
      "text": "## VERY EASY",
      "x": -233,
      "y": -20,
      "width": 250,
      "height": 60
    },
    {
      "id": "dd93b9d3fcf37ba6",
      "type": "text",
      "text": "## -6",
      "isStartNode": false,
      "x": 367,
      "y": -20,
      "width": 120,
      "height": 60
    },
    {
      "id": "d73b426b9457dd3b",
      "type": "text",
      "text": "### **DC**",
      "x": 17,
      "y": -76,
      "width": 100,
      "height": 56
    },
    {
      "id": "40231d9bc8251b9d",
      "type": "text",
      "text": "## 3",
      "isStartNode": false,
      "x": 17,
      "y": -20,
      "width": 100,
      "height": 60
    },
    {
      "id": "777c8ec82461f439",
      "type": "text",
      "text": "## -4",
      "x": 367,
      "y": 40,
      "width": 120,
      "height": 60
    },
    {
      "id": "fe7e90d6497107fe",
      "type": "text",
      "text": "## -2",
      "x": 367,
      "y": 100,
      "width": 120,
      "height": 60
    },
    {
      "id": "cefa5824e7d16ba0",
      "type": "text",
      "text": "## 0",
      "x": 367,
      "y": 160,
      "width": 120,
      "height": 60
    },
    {
      "id": "de0f2cfc9632ff33",
      "type": "text",
      "text": "## UNLIKELY",
      "x": 117,
      "y": 100,
      "width": 250,
      "height": 60
    },
    {
      "id": "3cb519f4e0796fd6",
      "type": "text",
      "text": "## POSSIBLE",
      "x": 117,
      "y": 160,
      "width": 250,
      "height": 60
    },
    {
      "id": "b38d423d41dea18f",
      "type": "text",
      "text": "## 15",
      "x": 17,
      "y": 100,
      "width": 100,
      "height": 60
    },
    {
      "id": "0ba2c4fadabd88c0",
      "type": "text",
      "text": "## 20",
      "x": 17,
      "y": 160,
      "width": 100,
      "height": 60
    },
    {
      "id": "8abe1280afc31295",
      "type": "text",
      "text": "## +2",
      "x": 367,
      "y": 220,
      "width": 120,
      "height": 60
    },
    {
      "id": "71b63fc87eb44f6d",
      "type": "text",
      "text": "## +4",
      "x": 367,
      "y": 280,
      "width": 120,
      "height": 60
    },
    {
      "id": "dcfa9ced56b23772",
      "type": "text",
      "text": "## +6",
      "x": 367,
      "y": 340,
      "width": 120,
      "height": 60
    },
    {
      "id": "42087babc4e01fdb",
      "type": "text",
      "text": "## LIKELY",
      "x": 117,
      "y": 220,
      "width": 250,
      "height": 60
    },
    {
      "id": "50780bf1707bb698",
      "type": "text",
      "text": "## UH YEAH",
      "x": 117,
      "y": 280,
      "width": 250,
      "height": 60
    },
    {
      "id": "b78469bcd470601a",
      "type": "text",
      "text": "## CERTAINTY",
      "x": 117,
      "y": 340,
      "width": 250,
      "height": 60
    },
    {
      "id": "8c9b5189ea529db7",
      "type": "text",
      "text": "## 25",
      "x": 17,
      "y": 220,
      "width": 100,
      "height": 60
    },
    {
      "id": "76998cf1b99ed5f7",
      "type": "text",
      "text": "## WTF??",
      "x": -233,
      "y": 280,
      "width": 250,
      "height": 60
    },
    {
      "id": "3bec24fbbf1d8beb",
      "type": "text",
      "text": "## 30",
      "x": 17,
      "y": 280,
      "width": 100,
      "height": 60
    },
    {
      "id": "ad9b9bf841df61d5",
      "type": "text",
      "text": "## EASY",
      "x": -233,
      "y": 40,
      "width": 250,
      "height": 60
    },
    {
      "id": "c53a5e24d3efbd95",
      "type": "text",
      "text": "## MODERATE",
      "x": -233,
      "y": 100,
      "width": 250,
      "height": 60
    },
    {
      "id": "67ec566c811c63c8",
      "type": "text",
      "text": "## HARD",
      "x": -233,
      "y": 160,
      "width": 250,
      "height": 60
    },
    {
      "id": "4feb306f143ff625",
      "type": "text",
      "text": "## VERY HARD",
      "x": -233,
      "y": 220,
      "width": 250,
      "height": 60
    },
    {
      "id": "28ffe04b172d65bb",
      "type": "text",
      "text": "## 10",
      "x": 17,
      "y": 40,
      "width": 100,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "d62148030b25d7be",
      "fromNode": "3bec24fbbf1d8beb",
      "fromSide": "top",
      "toNode": "8c9b5189ea529db7",
      "toSide": "bottom"
    },
    {
      "id": "32ee936eccc339d5",
      "fromNode": "71b63fc87eb44f6d",
      "fromSide": "top",
      "toNode": "8abe1280afc31295",
      "toSide": "bottom"
    },
    {
      "id": "a45905a241776728",
      "fromNode": "335e7b2a78f40341",
      "fromSide": "left",
      "toNode": "196ff4f972669329",
      "toSide": "left"
    },
    {
      "id": "b4d4a7b6e626839c",
      "fromNode": "4ea80d893005fe4a",
      "fromSide": "right",
      "toNode": "062f97687be6035e",
      "toSide": "right"
    }
  ]
}